{"flutter":{"platforms":{"android":{"default":{"projectId":"ordentrabajoar","appId":"1:256484787693:android:1a4fcd97ce69dc0e6953e4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ordentrabajoar","configurations":{"android":"1:256484787693:android:1a4fcd97ce69dc0e6953e4"}}}}}}