{"flutter":{"platforms":{"android":{"default":{"projectId":"ordentrabajoar","appId":"1:256484787693:android:9842a0b29c1d74b46953e4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ordentrabajoar","configurations":{"android":"1:256484787693:android:9842a0b29c1d74b46953e4","ios":"1:256484787693:ios:90bfb3f35c1bbf8e6953e4"}}},"ios":{"default":{"projectId":"ordentrabajoar","appId":"1:256484787693:ios:90bfb3f35c1bbf8e6953e4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}